VITE_SUPABASE_PROJECT_ID="pioabikdvcmsfaskzess"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpb2FiaWtkdmNtc2Zhc2t6ZXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzgzMTQsImV4cCI6MjA3Mzk1NDMxNH0.vzTzXSwo_vE5IMIKmUFfzOFxg5vai2JoCoYklGZpEWw"
VITE_SUPABASE_URL="https://pioabikdvcmsfaskzess.supabase.co"
